In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv(r'C:\Users\sunandan.t\Downloads\Loan Prediction.csv')
df.shape

(614, 13)

In [ ]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [ ]:
df['Graduation'] = "Graduate"

In [ ]:
#Removing Constant Columns ->> Columns which have the same value in the enitre dataset
unique_cols =  [x for x in df.columns if df[x].nunique()==1] 
print(unique_cols)
df.drop(unique_cols,axis=1,inplace=True)
df.columns

['Graduation']

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [ ]:
df.isnull().mean()

Loan_ID              0.000000
Gender               0.021173
Married              0.004886
Dependents           0.024430
Education            0.000000
Self_Employed        0.052117
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           0.035831
Loan_Amount_Term     0.022801
Credit_History       0.081433
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [ ]:
df['Gender'].fillna(df['Gender'].mode(),inplace=True)

In [ ]:
data = [['Alex',10,'01-01-2011'],['Bob',12,'07-01-2008'],['Clarke',13,'01-31-2007'],
        ['Alex',10,'01-01-2011'],['David',12,'06-02-2008'],['Clarke',13,'05-01-2007']]
data = pd.DataFrame(data,columns=['Name','Age','Birthday'])
data

     Name  Age    Birthday
0    Alex   10  01-01-2011
1     Bob   12  07-01-2008
2  Clarke   13  01-31-2007
3    Alex   10  01-01-2011
4   David   12  06-02-2008
5  Clarke   13  05-01-2007

In [ ]:
#Converting to Datetime Format
data['Birthday'] = pd.to_datetime(data['Birthday'])
data['Birth_Year'] = data['Birthday'].dt.year
data['Birth_Month'] = data['Birthday'].dt.month
data

     Name  Age   Birthday  Birth_Year  Birth_Month
0    Alex   10 2011-01-01        2011            1
1     Bob   12 2008-07-01        2008            7
2  Clarke   13 2007-01-31        2007            1
3    Alex   10 2011-01-01        2011            1
4   David   12 2008-06-02        2008            6
5  Clarke   13 2007-05-01        2007            5

In [ ]:
#Finding & Removing duplicate records
data.duplicated().sum()
data.drop_duplicates(keep='first')

     Name  Age   Birthday  Birth_Year  Birth_Month
0    Alex   10 2011-01-01        2011            1
1     Bob   12 2008-07-01        2008            7
2  Clarke   13 2007-01-31        2007            1
4   David   12 2008-06-02        2008            6
5  Clarke   13 2007-05-01        2007            5

In [ ]:
#Here duplicated returns true if there is a repition in the values present in name only .
data.drop_duplicates(subset='Name',keep='first')

     Name  Age   Birthday  Birth_Year  Birth_Month
0    Alex   10 2011-01-01        2011            1
1     Bob   12 2008-07-01        2008            7
2  Clarke   13 2007-01-31        2007            1
4   David   12 2008-06-02        2008            6