# Assumption
This notebook assumes you have basic understanding of groupby functionality Apply/Map etc.<br /> <br />
If you don't know about joins,<br /> <br /> ** i suggest you to go through this : https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html <br /> <br />

**Pandas Merge Doc : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html <br /> <br />

**Pandas Concat Doc : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html <br /> <br />

Pandas MultiIndexing : https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html <br /> <br />

*Pandas Concat Doc : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.unstack.html <br /> <br />

**** go through this one : https://pbpython.com/pandas_transform.html

This notebook will just show you some examples and tip of iceberg, make sure you atleast once go through docs of functions.! :)

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
concat
merge
append
join

In [ ]:
df1 = pd.DataFrame({"a":[1,2,3],"b":[2,3,4]})
df2 = pd.DataFrame({"b":[2,7,8],"c":[9,10,11]})

print(df1)
print(df2)

   a  b
0  1  2
1  2  3
2  3  4
   b   c
0  2   9
1  7  10
2  8  11

In [ ]:
left - all the elemnts in left df, and all the elements in the right df WHICH are present in left df1
right -
inner
outer

In [ ]:
df1 df2

In [ ]:
pd.merge?

     a  b     c
0  1.0  2   9.0
1  2.0  3   NaN
2  3.0  4   NaN
3  NaN  7  10.0
4  NaN  8  11.0

In [ ]:
One below the another
Sideways

In [ ]:
pd.concat([df1,df2],axis=1)#[]

   a  b  b   c
0  1  2  6   9
1  2  3  7  10
2  3  4  8  11

In [ ]:
pd.concat([df1,df2],axis=0)

     a  b     c
0  1.0  2   NaN
1  2.0  3   NaN
2  3.0  4   NaN
0  NaN  6   9.0
1  NaN  7  10.0
2  NaN  8  11.0

In [ ]:
"""
  Lets start with a assumption that there are two classes of 300 and 500 students respectively and
  they have given there one fav subject a rating in range of 1-10 from 6 unique subject .
"""
n_studs = 300
HouseOne = pd.DataFrame({
    "Name":["Name_"+str(i) for i in range(n_studs)],
    "Subject":np.random.choice(["Subject_"+str(i) for i in range(6)], size=n_studs),
    "Rating":np.random.uniform(low=1, high=10, size=n_studs)
})

n_studs = 500
HouseTwo = pd.DataFrame({
    "Name":["Name_"+str(i) for i in range(n_studs)],
    "Subject":np.random.choice(["Subject_"+str(i) for i in range(6)], size=n_studs),
    "Rating":np.random.uniform(low=1, high=10, size=n_studs)
})

In [ ]:
HouseOne.head()

     Name    Subject    Rating
0  Name_0  Subject_3  4.677784
1  Name_1  Subject_0  7.347868
2  Name_2  Subject_0  9.332780
3  Name_3  Subject_5  8.313191
4  Name_4  Subject_0  2.184850

In [ ]:
HouseTwo.head()

     Name    Subject    Rating
0  Name_0  Subject_3  6.635705
1  Name_1  Subject_5  3.625084
2  Name_2  Subject_0  4.492690
3  Name_3  Subject_2  9.466556
4  Name_4  Subject_3  1.957651

Let's say for some reason we want to compare average subject ratings from both the Houses, how do we do that?<br />
Let's first get the average rating for each subject given by first House.

In [ ]:
subject_lookup_house_One = HouseOne.groupby("Subject")['Rating'].agg({"mean"})
subject_lookup_house_One

               mean
Subject
Subject_0  6.004428
Subject_1  5.290257
Subject_2  5.299046
Subject_3  5.395362
Subject_4  5.083003
Subject_5  5.815812

In [ ]:
# renaming column name of mean to house_one rating cuz mean is not intuituve :/, mean of what ?
subject_lookup_house_One.rename(columns={"mean":"mean_rating_house_one"}, inplace=True) 
subject_lookup_house_One

           mean_rating_house_one
Subject
Subject_0               6.004428
Subject_1               5.290257
Subject_2               5.299046
Subject_3               5.395362
Subject_4               5.083003
Subject_5               5.815812

In [ ]:
# Similarly we can get for House Two 
subject_lookup_house_Two = HouseTwo.groupby("Subject")['Rating'].agg({"mean"})
subject_lookup_house_Two

               mean
Subject
Subject_0  5.481740
Subject_1  5.355574
Subject_2  5.326393
Subject_3  5.467747
Subject_4  5.001698
Subject_5  5.625295

In [ ]:
subject_lookup_house_Two.columns = ['mean_rating_house_two']
subject_lookup_house_Two

           mean_rating_house_two
Subject
Subject_0               5.481740
Subject_1               5.355574
Subject_2               5.326393
Subject_3               5.467747
Subject_4               5.001698
Subject_5               5.625295

Ok, now we have average from each house but still they are on two diffrent dataframe, so let's get them into one new dataframe by merging them.

In [ ]:
"""
    Before merging let's think about it how would we mannually merge the look_ups we created above?,
    first we need to make sure there is something common between both lookups where we match the values,
    here Subject is common between both the lookups right?!, but if you notice subject is as index of the lookup, 
    luckily pandas provides a functionality to merge based on index values too. 

"""
merged_avgs = pd.merge(subject_lookup_house_One, subject_lookup_house_Two, left_index=True, right_index=True)
another_approch_for_merged_avgs = subject_lookup_house_One.merge(subject_lookup_house_Two, left_index=True, right_index=True) # this is another approach will give you same result
merged_avgs

           mean_rating_house_one  mean_rating_house_two
Subject
Subject_0               5.203025               5.733077
Subject_1               5.830439               5.560622
Subject_2               5.188899               5.464808
Subject_3               5.694102               5.908798
Subject_4               5.477497               5.402845
Subject_5               5.682657               5.450699

In [ ]:
print(another_approch_for_merged_avgs.equals(merged_avgs))
another_approch_for_merged_avgs

True

           mean_rating_house_one  mean_rating_house_two
Subject
Subject_0               5.203025               5.733077
Subject_1               5.830439               5.560622
Subject_2               5.188899               5.464808
Subject_3               5.694102               5.908798
Subject_4               5.477497               5.402845
Subject_5               5.682657               5.450699

That's noice, but what if we want to reflect these Mean values in the original Dataframe accross each row where a particular subject is present.?<br /><br />

First let's think of the steps on our own, we have a lookup for mean value of each subject and we want to make new column in original dataset with mean values reflecting to there corresponding subject, so values common between original data & the lookup is subject

In [ ]:
subject_lookup_house_One # Here subject is on Index

           mean_rating_house_one
Subject
Subject_0               5.203025
Subject_1               5.830439
Subject_2               5.188899
Subject_3               5.694102
Subject_4               5.477497
Subject_5               5.682657

In [ ]:
HouseOne.head() # Here subject is on column

     Name    Subject    Rating
0  Name_0  Subject_4  5.365632
1  Name_1  Subject_5  6.413832
2  Name_2  Subject_1  1.815260
3  Name_3  Subject_1  7.083239
4  Name_4  Subject_4  2.863771

In [ ]:
HouseOne = HouseOne.merge(subject_lookup_house_One, how='left', left_on="Subject", right_index=True)
HouseOne

         Name    Subject    Rating  mean_rating_house_one
0      Name_0  Subject_4  5.365632               5.477497
1      Name_1  Subject_5  6.413832               5.682657
2      Name_2  Subject_1  1.815260               5.830439
3      Name_3  Subject_1  7.083239               5.830439
4      Name_4  Subject_4  2.863771               5.477497
..        ...        ...       ...                    ...
295  Name_295  Subject_5  8.787648               5.682657
296  Name_296  Subject_5  1.748758               5.682657
297  Name_297  Subject_1  8.528181               5.830439
298  Name_298  Subject_3  8.409006               5.694102
299  Name_299  Subject_2  4.229427               5.188899

[300 rows x 4 columns]

##### Another Approach

In [ ]:
# We can reset_ the index column and merge both dataframe and lookup on column, in reality you will not always get the lookup values on where common value is on index, so let's see another approach
## Resetting the index column
subject_lookup_house_Two = subject_lookup_house_Two.reset_index()
subject_lookup_house_Two

     Subject  mean_rating_house_two
0  Subject_0               5.733077
1  Subject_1               5.560622
2  Subject_2               5.464808
3  Subject_3               5.908798
4  Subject_4               5.402845
5  Subject_5               5.450699

In [ ]:
## Now in our second scenerio we have the Subject in our lookup as a column so to merge column
HouseTwo = pd.merge(HouseTwo, subject_lookup_house_Two, how='left', on="Subject") # i suggest to go through the documentation of merge function to see the parameters
HouseTwo

         Name    Subject    Rating  mean_rating_house_two
0      Name_0  Subject_5  4.644847               5.450699
1      Name_1  Subject_1  5.838172               5.560622
2      Name_2  Subject_5  8.958694               5.450699
3      Name_3  Subject_0  7.648388               5.733077
4      Name_4  Subject_3  8.537383               5.908798
..        ...        ...       ...                    ...
495  Name_495  Subject_3  2.914263               5.908798
496  Name_496  Subject_3  2.555949               5.908798
497  Name_497  Subject_4  1.609707               5.402845
498  Name_498  Subject_5  2.502596               5.450699
499  Name_499  Subject_3  3.106351               5.908798

[500 rows x 4 columns]

## Concatenating

  Now we have two DataFrames for each house let's say if we want to make it into one single dataframe we can do that by appending one of the dataframe into Other rowwise or columnwise

In [ ]:
houses_appended_row_wise = pd.concat([HouseOne, HouseTwo], axis=0) # say with me axis=0 is rowwise & axis=1 is columnwise
houses_appended_row_wise

         Name    Subject  ...  mean_rating_house_one  mean_rating_house_two
0      Name_0  Subject_4  ...               5.477497                    NaN
1      Name_1  Subject_5  ...               5.682657                    NaN
2      Name_2  Subject_1  ...               5.830439                    NaN
3      Name_3  Subject_1  ...               5.830439                    NaN
4      Name_4  Subject_4  ...               5.477497                    NaN
..        ...        ...  ...                    ...                    ...
495  Name_495  Subject_3  ...                    NaN               5.908798
496  Name_496  Subject_3  ...                    NaN               5.908798
497  Name_497  Subject_4  ...                    NaN               5.402845
498  Name_498  Subject_5  ...                    NaN               5.450699
499  Name_499  Subject_3  ...                    NaN               5.908798

[800 rows x 5 columns]

In [ ]:
houses_appended_column_wise = pd.concat([HouseOne, HouseTwo], axis=1)
houses_appended_column_wise

       Name    Subject    Rating  ...    Subject    Rating mean_rating_house_two
0    Name_0  Subject_4  5.365632  ...  Subject_5  4.644847              5.450699
1    Name_1  Subject_5  6.413832  ...  Subject_1  5.838172              5.560622
2    Name_2  Subject_1  1.815260  ...  Subject_5  8.958694              5.450699
3    Name_3  Subject_1  7.083239  ...  Subject_0  7.648388              5.733077
4    Name_4  Subject_4  2.863771  ...  Subject_3  8.537383              5.908798
..      ...        ...       ...  ...        ...       ...                   ...
495     NaN        NaN       NaN  ...  Subject_3  2.914263              5.908798
496     NaN        NaN       NaN  ...  Subject_3  2.555949              5.908798
497     NaN        NaN       NaN  ...  Subject_4  1.609707              5.402845
498     NaN        NaN       NaN  ...  Subject_5  2.502596              5.450699
499     NaN        NaN       NaN  ...  Subject_3  3.106351              5.908798

[500 rows x 8 columns]

#Note 
Notice the shape of new Dataframe is 500 and there are some NaN in rows that's because HouseOne had 300 rows and HouseTwo had 500 rows, so for extra 200 rows in HouseTwo the HouseOne has no values so it is filled with NaN, same is true for Rowwise if there is some extra column while appending

### MultiIndexing

In [ ]:
rating_to_grade = {
    10 : "O",
     9 : "E",
     8 : "A",
     7 : "B",
     6 : "C",
     5 : "D",
     4 : "E",
     3 : "F",
     2 : "Nailed it.!",
     1 : "Legendary"
}

HouseOne['discrete_rating'] = HouseOne['Rating'].apply(np.ceil)
HouseOne['Grade'] = HouseOne['discrete_rating'].map(rating_to_grade)
HouseOne

         Name    Subject  ...  discrete_rating        Grade
0      Name_0  Subject_4  ...              6.0            C
1      Name_1  Subject_5  ...              7.0            B
2      Name_2  Subject_1  ...              2.0  Nailed it.!
3      Name_3  Subject_1  ...              8.0            A
4      Name_4  Subject_4  ...              3.0            F
..        ...        ...  ...              ...          ...
295  Name_295  Subject_5  ...              9.0            E
296  Name_296  Subject_5  ...              2.0  Nailed it.!
297  Name_297  Subject_1  ...              9.0            E
298  Name_298  Subject_3  ...              9.0            E
299  Name_299  Subject_2  ...              5.0            D

[300 rows x 6 columns]

In [ ]:
"""
    Let's say you want to do analysis on combination of two categorical columns, you can simply pass the columns in a list inside groupby function
"""
combination_of_subject_grade = HouseOne.groupby(["Subject", "Grade"])["Name"].count().to_frame()
combination_of_subject_grade # here you can see the combinations subject and grade and the count of combination of subject and grade and there respective counts

                       Name
Subject   Grade
Subject_0 A               7
          B               3
          C               9
          D               6
          E              10
          F               6
          Nailed it.!     5
          O               4
Subject_1 A              10
          B               7
          C               5
          D               7
          E              13
          F               6
          Nailed it.!     6
          O               6
Subject_2 A               4
          B               4
          C               6
          D               9
          E              10
          F               7
          Nailed it.!     8
          O               7
Subject_3 A               5
          B               4
          C               5
          D               6
          E              11
          F               3
          Nailed it.!     3
          O               4
Subject_4 A              13
          B               5
          C               4
          D               1
          E               8
          F              13
          Nailed it.!     3
          O               4
Subject_5 A               5
          B               3
          C               7
          D               7
          E              11
          F               2
          Nailed it.!     4
          O               4

# Note
Notice the index, now subject & Grade are on index level, you can access any particular row by simply passing tupple

In [ ]:
combination_of_subject_grade.loc[("Subject_1", "A")]

Name    10
Name: (Subject_1, A), dtype: int64

## Unstacking

The groupby look_up we created above isn't very intuitive and it becomes hard to track values if size of one of the object increases, so we can use unstack function to get a table format.

In [ ]:
combination_of_subject_grade.unstack()

          Name
Grade        A  B  C  D   E   F Nailed it.!  O
Subject
Subject_0    7  3  9  6  10   6           5  4
Subject_1   10  7  5  7  13   6           6  6
Subject_2    4  4  6  9  10   7           8  7
Subject_3    5  4  5  6  11   3           3  4
Subject_4   13  5  4  1   8  13           3  4
Subject_5    5  3  7  7  11   2           4  4

In [ ]:
df=pd.DataFrame({'b':['CSE','CSE','EEE','ETC','ETC','CSE'],'g':['f','m','f','f','m','m']})